package main
// var 语句用于声明一个变量列表，跟函数的参数列表一样，类型在最后。
// 变量声明可以包含初始值，每个变量对应一个。
// 如果初始化值已存在，则可以省略类型；变量会从初始值中获得类型。
// 在函数中，简洁赋值语句 := 可在类型明确的地方代替 var 声明。
// 函数外的每个语句都必须以关键字开始（var, func 等等），因此 := 结构不能在函数外使用。

import (
    "fmt"
)

//定义类型为float32的变量列表
var c, python float32
//当为变量赋初始值时，不需要声明变量的类型
var golang, java = true, "叶聪"

func variables_study() {
    //定义类型为int的变量，同时为其赋值
    var i int = 92
    //使用":="的短格式声明变量，短格式声明只能出现在函数中
    //函数中声明的变量必须使用,在函数外声明的变量可以不用
    j := "04"
    //打印变量的初始值
    fmt.Println(c, golang, java, i, j)
}
